<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1">

    <Switch
        android:id="@+id/switch2"
        android:layout_width="202dp"
        android:layout_height="131dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="300px"
        android:layout_marginRight="500px"
        android:layout_marginBottom="400px"
        android:text="kielivalita" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="100px"
        android:text="asetukset" />

</FrameLayout>